
FC:\Users\Alex\Documents\Visual Studio 2017\Projects\EInvoicesWpf\EInvoicesWpf\App.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2017\Projects\EInvoicesWpf\EInvoicesWpf\AppStyle\CalendarStyle.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2017\Projects\EInvoicesWpf\EInvoicesWpf\AppStyle\LableStyle.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2017\Projects\EInvoicesWpf\EInvoicesWpf\AppStyle\SettingButton.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2017\Projects\EInvoicesWpf\EInvoicesWpf\MainWindow.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2017\Projects\EInvoicesWpf\EInvoicesWpf\PagesStep\Step1.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2017\Projects\EInvoicesWpf\EInvoicesWpf\PagesStep\Step2.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2017\Projects\EInvoicesWpf\EInvoicesWpf\PagesStep\Step3.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2017\Projects\EInvoicesWpf\EInvoicesWpf\PagesStep\Step4.xaml;;
FC:\Users\Alex\Documents\Visual Studio 2017\Projects\EInvoicesWpf\EInvoicesWpf\PagesStep\Step5.xaml;;

