<Window x:Class="EInvoicesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EInvoicesWpf"
        mc:Ignorable="d"
        Title="EInvoice" Height="500" Width="750" MinWidth="750" MinHeight="500">

    <Grid ShowGridLines="True" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="450*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Background="#FF3470D8" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="Segoe Script" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">EInvoice</Label>
        <Button Width="50" Margin="10,0,126,0" Grid.Column="0" Grid.Row="0">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="LightSkyBlue"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DockPanel Background="#FF3470D8" LastChildFill="False" Grid.Row="1">
            <Button Height="50" DockPanel.Dock="Top" Margin="10,5" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontFamily="Segoe Script" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White">Шаг 1</Button>
            <Button Height="50" DockPanel.Dock="Top" Margin="10,5" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontFamily="Segoe Script" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White">Шаг 2</Button>
            <Button Height="50" DockPanel.Dock="Top" Margin="10,5" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontFamily="Segoe Script" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White">Шаг 3</Button>
            <Button Height="50" DockPanel.Dock="Top" Margin="10,5" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontFamily="Segoe Script" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White">Шаг 4</Button>
            <Button x:Name="colorBtm" Height="50" DockPanel.Dock="Top" Margin="10,5" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontFamily="Segoe Script" FontWeight="Bold" Foreground="White" Click="Button_Click">Шаг 5
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Label Content="{TemplateBinding Content}"
                               VerticalAlignment="Stretch" Foreground="White" Cursor="Hand" Margin="39,3,38,2"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>

    </Grid>
</Window>
